VITE_SUPABASE_URL=https://vojizajanjggcfeomdyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaml6YWphbmpnZ2NmZW9tZHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzgyNDUsImV4cCI6MjA2OTkxNDI0NX0.-LATgD6vNTPlmu_YNwqtKTX5ZkMozwAfE31DxvzqiI4
